EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Folkrace Car 2020 laZEr"
Date "2020-03-18"
Rev "1.0"
Comp "Noel Danielsson"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:+5V #PWR04
U 1 1 5E75497F
P 2150 4550
F 0 "#PWR04" H 2150 4400 50  0001 C CNN
F 1 "+5V" H 2165 4723 50  0000 C CNN
F 2 "" H 2150 4550 50  0001 C CNN
F 3 "" H 2150 4550 50  0001 C CNN
	1    2150 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5E77B169
P 1950 7500
F 0 "#PWR03" H 1950 7250 50  0001 C CNN
F 1 "GND" H 1955 7327 50  0000 C CNN
F 2 "" H 1950 7500 50  0001 C CNN
F 3 "" H 1950 7500 50  0001 C CNN
	1    1950 7500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5E78A624
P 2750 3450
F 0 "#PWR06" H 2750 3200 50  0001 C CNN
F 1 "GND" H 2755 3277 50  0000 C CNN
F 2 "" H 2750 3450 50  0001 C CNN
F 3 "" H 2750 3450 50  0001 C CNN
	1    2750 3450
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR05
U 1 1 5E78B717
P 2550 1650
F 0 "#PWR05" H 2550 1500 50  0001 C CNN
F 1 "+BATT" H 2565 1823 50  0000 C CNN
F 2 "" H 2550 1650 50  0001 C CNN
F 3 "" H 2550 1650 50  0001 C CNN
	1    2550 1650
	1    0    0    -1  
$EndComp
NoConn ~ 10400 2100
NoConn ~ 10400 2200
NoConn ~ 10400 1800
$Comp
L DCDC:OKL-T_6-W12N-C U3
U 1 1 5E77EE54
P 9100 1700
F 0 "U3" H 9750 1965 50  0000 C CNN
F 1 "OKL-T_6-W12N-C" H 9750 1874 50  0000 C CNN
F 2 "DCDC:OKL2T6W12PC" H 10250 1800 50  0001 L CNN
F 3 "https://componentsearchengine.com/Datasheets/1/OKL-T_6-W12N-C.pdf" H 10250 1700 50  0001 L CNN
F 4 "MURATA POWER SOLUTIONS - OKL-T/6-W12N-C - DC/DC CONVERTER, 30W, ADJ OUTPUT" H 10250 1600 50  0001 L CNN "Description"
F 5 "7.2" H 10250 1500 50  0001 L CNN "Height"
F 6 "580-OKL-T/6-W12N-C" H 10250 1400 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=580-OKL-T%2F6-W12N-C" H 10250 1300 50  0001 L CNN "Mouser Price/Stock"
F 8 "Murata Electronics" H 10250 1200 50  0001 L CNN "Manufacturer_Name"
F 9 "OKL-T/6-W12N-C" H 10250 1100 50  0001 L CNN "Manufacturer_Part_Number"
	1    9100 1700
	1    0    0    -1  
$EndComp
$Comp
L DCDC:TPS25940x-Q1 U2
U 1 1 5E795B06
P 5200 2400
F 0 "U2" H 5200 3265 50  0000 C CNN
F 1 "TPS25940x-Q1" H 5200 3174 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-20-1EP_3x4mm_P0.5mm_EP1.65x2.65mm_ThermalVias" H 5200 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps25940-q1.pdf" H 5450 2050 50  0001 C CNN
	1    5200 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 1900 4500 1900
Wire Wire Line
	4500 1900 4500 1800
Wire Wire Line
	4650 1800 4500 1800
Connection ~ 4500 1800
Wire Wire Line
	4650 2000 4500 2000
Wire Wire Line
	4500 2000 4500 1900
Connection ~ 4500 1900
Wire Wire Line
	4650 2100 4500 2100
Wire Wire Line
	4500 2100 4500 2000
Connection ~ 4500 2000
Wire Wire Line
	4650 2200 4500 2200
Wire Wire Line
	4500 2200 4500 2100
Connection ~ 4500 2100
$Comp
L Analog_ADC:ADS1115IDGS U1
U 1 1 5E77ACD6
P 3150 9800
F 0 "U1" H 2900 10250 50  0000 C CNN
F 1 "ADS1115IDGS" H 3450 9450 50  0000 C CNN
F 2 "Package_SO:TSSOP-10_3x3mm_P0.5mm" H 3150 9300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/ads1113.pdf" H 3100 8900 50  0001 C CNN
	1    3150 9800
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR013
U 1 1 5E79C44B
P 6000 1600
F 0 "#PWR013" H 6000 1450 50  0001 C CNN
F 1 "VBUS" H 6015 1773 50  0000 C CNN
F 2 "" H 6000 1600 50  0001 C CNN
F 3 "" H 6000 1600 50  0001 C CNN
	1    6000 1600
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 1800 5850 1800
Wire Wire Line
	5750 1900 5850 1900
Wire Wire Line
	5850 1900 5850 1800
Connection ~ 5850 1800
Wire Wire Line
	5850 1800 6000 1800
Wire Wire Line
	5750 2000 5850 2000
Wire Wire Line
	5850 2000 5850 1900
Connection ~ 5850 1900
Wire Wire Line
	5750 2100 5850 2100
Wire Wire Line
	5850 2100 5850 2000
Connection ~ 5850 2000
Wire Wire Line
	5750 2200 5850 2200
Wire Wire Line
	5850 2200 5850 2100
Connection ~ 5850 2100
Wire Wire Line
	2750 2300 2750 3400
Wire Wire Line
	4650 2950 4650 3400
Wire Wire Line
	4650 3400 4400 3400
Connection ~ 2750 3400
Wire Wire Line
	2750 3400 2750 3450
Wire Wire Line
	5200 3050 5200 3400
Wire Wire Line
	5200 3400 4650 3400
Connection ~ 4650 3400
$Comp
L Device:C C1
U 1 1 5E7C9EB8
P 3400 2050
F 0 "C1" H 3515 2096 50  0000 L CNN
F 1 "C" H 3515 2005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3438 1900 50  0001 C CNN
F 3 "~" H 3400 2050 50  0001 C CNN
	1    3400 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 1800 3400 1900
Connection ~ 3400 1800
Wire Wire Line
	3400 2200 3400 2300
Wire Wire Line
	6000 1600 6000 1800
Connection ~ 6000 1800
Wire Wire Line
	4000 2350 4650 2350
Wire Wire Line
	4250 2500 4250 2750
Wire Wire Line
	4250 2750 4000 2750
Wire Wire Line
	4250 2500 4650 2500
Wire Wire Line
	6000 1800 6750 1800
$Comp
L Device:C C3
U 1 1 5E811437
P 4400 3050
F 0 "C3" H 4515 3096 50  0000 L CNN
F 1 "C" H 4515 3005 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4438 2900 50  0001 C CNN
F 3 "~" H 4400 3050 50  0001 C CNN
	1    4400 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 2800 4400 2800
Wire Wire Line
	4400 2800 4400 2900
Wire Wire Line
	4400 3200 4400 3400
Connection ~ 4400 3400
Wire Wire Line
	4400 3400 4000 3400
$Comp
L Device:R R4
U 1 1 5E819F39
P 4000 2550
F 0 "R4" H 4070 2596 50  0000 L CNN
F 1 "R" H 4070 2505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3930 2550 50  0001 C CNN
F 3 "~" H 4000 2550 50  0001 C CNN
	1    4000 2550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5E81D3BF
P 4000 3050
F 0 "R5" H 4070 3096 50  0000 L CNN
F 1 "R" H 4070 3005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3930 3050 50  0001 C CNN
F 3 "~" H 4000 3050 50  0001 C CNN
	1    4000 3050
	1    0    0    -1  
$EndComp
Connection ~ 4000 2350
Wire Wire Line
	4000 2350 4000 2400
Wire Wire Line
	4000 2700 4000 2750
Wire Wire Line
	4000 2750 4000 2900
Connection ~ 4000 2750
Wire Wire Line
	4000 3200 4000 3400
Connection ~ 4000 3400
$Comp
L Device:R R12
U 1 1 5E82DAA6
P 6150 3200
F 0 "R12" H 6220 3246 50  0000 L CNN
F 1 "R" H 6220 3155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6080 3200 50  0001 C CNN
F 3 "~" H 6150 3200 50  0001 C CNN
	1    6150 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 2950 6150 2950
Wire Wire Line
	6150 2950 6150 3050
Wire Wire Line
	6150 3350 6150 3400
Wire Wire Line
	6150 3400 5200 3400
Connection ~ 5200 3400
Connection ~ 6150 3400
Wire Wire Line
	6750 2500 6750 1800
Connection ~ 6750 1800
Wire Wire Line
	6750 1800 7650 1800
$Comp
L Device:R R17
U 1 1 5E839631
P 6900 2850
F 0 "R17" H 6970 2896 50  0000 L CNN
F 1 "R" H 6970 2805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6830 2850 50  0001 C CNN
F 3 "~" H 6900 2850 50  0001 C CNN
	1    6900 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 5E839D9E
P 6900 3200
F 0 "D3" V 6950 3050 50  0000 R CNN
F 1 " LED GREEN" V 6850 3100 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 6900 3200 50  0001 C CNN
F 3 "~" H 6900 3200 50  0001 C CNN
	1    6900 3200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6900 2650 6900 2700
Wire Wire Line
	6900 3000 6900 3050
Wire Wire Line
	6900 3350 6900 3400
Wire Wire Line
	5750 2650 6900 2650
$Comp
L Device:R R16
U 1 1 5E85CFAD
P 6550 3200
F 0 "R16" H 6620 3246 50  0000 L CNN
F 1 "R" H 6620 3155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6480 3200 50  0001 C CNN
F 3 "~" H 6550 3200 50  0001 C CNN
	1    6550 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 2800 6550 2800
Wire Wire Line
	6550 2800 6550 3050
Wire Wire Line
	6550 3350 6550 3400
Connection ~ 6550 3400
Wire Wire Line
	6550 3400 6900 3400
Wire Wire Line
	4000 2200 4000 2350
Wire Wire Line
	4000 1800 4500 1800
Connection ~ 4000 1800
Wire Wire Line
	3400 1800 4000 1800
$Comp
L Device:R R3
U 1 1 5E816C1E
P 4000 2050
F 0 "R3" H 4070 2096 50  0000 L CNN
F 1 "R" H 4070 2005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3930 2050 50  0001 C CNN
F 3 "~" H 4000 2050 50  0001 C CNN
	1    4000 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 1800 4000 1900
NoConn ~ 4650 2650
$Comp
L Switch:SW_DIP_x01 SW1
U 1 1 5E8C35A9
P 3550 2850
F 0 "SW1" V 3600 3200 50  0000 R CNN
F 1 "SPST" V 3500 3200 50  0000 R CNN
F 2 "Button_Switch_SMD:SW_DIP_SPSTx01_Slide_Omron_A6S-110x_W8.9mm_P2.54mm" H 3550 2850 50  0001 C CNN
F 3 "https://eu.mouser.com/datasheet/2/307/en-a6s-1224092.pdf" H 3550 2850 50  0001 C CNN
F 4 "Omron" H 3550 2850 50  0001 C CNN "Manufacturer"
F 5 "A6S-1102-PH" H 3550 2850 50  0001 C CNN "MPN"
F 6 "Mouser" H 3550 2850 50  0001 C CNN "Distributor"
F 7 "653-A6S-1102-PH" H 3550 2850 50  0001 C CNN "Distributor PN"
	1    3550 2850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2750 3400 3550 3400
Wire Wire Line
	3550 2350 3550 2550
Wire Wire Line
	3550 2350 4000 2350
Wire Wire Line
	3550 3150 3550 3400
Connection ~ 3550 3400
Wire Wire Line
	3550 3400 4000 3400
Text Notes 3100 2650 0    50   ~ 0
ON/OFF
Text Notes 12000 4050 0    100  ~ 0
Fan Control
$Comp
L Device:R R15
U 1 1 5E902DB0
P 6400 2350
F 0 "R15" V 6193 2350 50  0000 C CNN
F 1 "R" V 6284 2350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6330 2350 50  0001 C CNN
F 3 "~" H 6400 2350 50  0001 C CNN
	1    6400 2350
	0    1    1    0   
$EndComp
$Comp
L Device:LED D2
U 1 1 5E902DB6
P 6050 2350
F 0 "D2" H 6043 2566 50  0000 C CNN
F 1 "LED RED" H 6043 2475 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 6050 2350 50  0001 C CNN
F 3 "~" H 6050 2350 50  0001 C CNN
	1    6050 2350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 2350 6550 2350
Wire Wire Line
	6250 2350 6200 2350
Wire Wire Line
	5750 2500 6750 2500
$Comp
L power:+BATT #PWR015
U 1 1 5E91575B
P 6600 2150
F 0 "#PWR015" H 6600 2000 50  0001 C CNN
F 1 "+BATT" H 6615 2323 50  0000 C CNN
F 2 "" H 6600 2150 50  0001 C CNN
F 3 "" H 6600 2150 50  0001 C CNN
	1    6600 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 2150 6600 2350
Wire Wire Line
	5750 2350 5900 2350
$Comp
L Device:C C2
U 1 1 5E9289BE
P 3700 9000
F 0 "C2" H 3815 9046 50  0000 L CNN
F 1 "C" H 3815 8955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3738 8850 50  0001 C CNN
F 3 "~" H 3700 9000 50  0001 C CNN
	1    3700 9000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5E9299CF
P 3700 9200
F 0 "#PWR09" H 3700 8950 50  0001 C CNN
F 1 "GND" H 3705 9027 50  0000 C CNN
F 2 "" H 3700 9200 50  0001 C CNN
F 3 "" H 3700 9200 50  0001 C CNN
	1    3700 9200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 9200 3700 9150
Wire Wire Line
	3700 8850 3700 8750
Wire Wire Line
	3700 8750 3150 8750
Wire Wire Line
	3150 8750 3150 9300
$Comp
L power:GND #PWR08
U 1 1 5E93213A
P 3150 10350
F 0 "#PWR08" H 3150 10100 50  0001 C CNN
F 1 "GND" H 3155 10177 50  0000 C CNN
F 2 "" H 3150 10350 50  0001 C CNN
F 3 "" H 3150 10350 50  0001 C CNN
	1    3150 10350
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 10200 3150 10300
Text Notes 4350 1200 0    118  ~ 0
Power Input eFuse
$Comp
L power:+5V #PWR017
U 1 1 5E9512DF
P 8650 1950
F 0 "#PWR017" H 8650 1800 50  0001 C CNN
F 1 "+5V" H 8500 2000 50  0000 C CNN
F 2 "" H 8650 1950 50  0001 C CNN
F 3 "" H 8650 1950 50  0001 C CNN
	1    8650 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 2000 8900 2000
Wire Wire Line
	8650 2000 8650 1950
$Comp
L power:GND #PWR020
U 1 1 5E955A51
P 9000 1900
F 0 "#PWR020" H 9000 1650 50  0001 C CNN
F 1 "GND" H 9005 1727 50  0000 C CNN
F 2 "" H 9000 1900 50  0001 C CNN
F 3 "" H 9000 1900 50  0001 C CNN
	1    9000 1900
	0    1    1    0   
$EndComp
Wire Wire Line
	9000 1900 9100 1900
$Comp
L power:GND #PWR024
U 1 1 5E95A05E
P 10550 1700
F 0 "#PWR024" H 10550 1450 50  0001 C CNN
F 1 "GND" H 10555 1527 50  0000 C CNN
F 2 "" H 10550 1700 50  0001 C CNN
F 3 "" H 10550 1700 50  0001 C CNN
	1    10550 1700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10400 1700 10550 1700
NoConn ~ 10400 1900
$Comp
L Device:R R21
U 1 1 5E969939
P 10950 1450
F 0 "R21" H 11020 1496 50  0000 L CNN
F 1 "R" H 11020 1405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10880 1450 50  0001 C CNN
F 3 "~" H 10950 1450 50  0001 C CNN
	1    10950 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D4
U 1 1 5E96993F
P 10950 1800
F 0 "D4" V 10989 1682 50  0000 R CNN
F 1 " LED GREEN" V 10898 1682 50  0000 R CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 10950 1800 50  0001 C CNN
F 3 "~" H 10950 1800 50  0001 C CNN
	1    10950 1800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10950 1600 10950 1650
Wire Wire Line
	10400 2000 10950 2000
Wire Wire Line
	10950 2000 10950 1950
$Comp
L power:+5V #PWR025
U 1 1 5E970837
P 10950 1150
F 0 "#PWR025" H 10950 1000 50  0001 C CNN
F 1 "+5V" H 10800 1200 50  0000 C CNN
F 2 "" H 10950 1150 50  0001 C CNN
F 3 "" H 10950 1150 50  0001 C CNN
	1    10950 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10950 1150 10950 1300
$Comp
L Device:R R19
U 1 1 5E9793F7
P 8850 1700
F 0 "R19" V 8643 1700 50  0000 C CNN
F 1 "0" V 8734 1700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8780 1700 50  0001 C CNN
F 3 "~" H 8850 1700 50  0001 C CNN
	1    8850 1700
	0    1    1    0   
$EndComp
Wire Wire Line
	9100 1700 9000 1700
Text Notes 8700 1400 0    50   ~ 0
Negative Logic\nOn/Off
$Comp
L Transistor_FET:BSS138 Q1
U 1 1 5E984287
P 7100 2400
F 0 "Q1" H 7304 2446 50  0000 L CNN
F 1 "BSS138" H 7304 2355 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7300 2325 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 7100 2400 50  0001 L CNN
	1    7100 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 2100 8900 2100
Wire Wire Line
	8900 2100 8900 2000
Connection ~ 8900 2000
Wire Wire Line
	8900 2000 8650 2000
Wire Wire Line
	6900 2400 6900 2650
Connection ~ 6900 2650
Wire Wire Line
	7200 2200 7200 1700
Wire Wire Line
	7200 1700 8700 1700
Wire Wire Line
	7200 2600 7200 3400
Wire Wire Line
	7200 3400 6900 3400
Connection ~ 6900 3400
$Comp
L Device:R R20
U 1 1 5E99C522
P 9000 2450
F 0 "R20" H 9070 2496 50  0000 L CNN
F 1 "1.3k" H 9070 2405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8930 2450 50  0001 C CNN
F 3 "~" H 9000 2450 50  0001 C CNN
	1    9000 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 2200 9000 2200
Wire Wire Line
	9000 2200 9000 2300
$Comp
L power:GND #PWR021
U 1 1 5E9A1367
P 9000 3500
F 0 "#PWR021" H 9000 3250 50  0001 C CNN
F 1 "GND" H 9005 3327 50  0000 C CNN
F 2 "" H 9000 3500 50  0001 C CNN
F 3 "" H 9000 3500 50  0001 C CNN
	1    9000 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 2600 9000 3400
Wire Wire Line
	6150 3400 6550 3400
$Comp
L Device:R R1
U 1 1 5E9DE14F
P 1500 9450
F 0 "R1" H 1570 9496 50  0000 L CNN
F 1 "R" H 1570 9405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1430 9450 50  0001 C CNN
F 3 "~" H 1500 9450 50  0001 C CNN
	1    1500 9450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5E9DE5F8
P 1500 9950
F 0 "R2" H 1570 9996 50  0000 L CNN
F 1 "R" H 1570 9905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1430 9950 50  0001 C CNN
F 3 "~" H 1500 9950 50  0001 C CNN
	1    1500 9950
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR01
U 1 1 5E9DEB4D
P 1500 9200
F 0 "#PWR01" H 1500 9050 50  0001 C CNN
F 1 "VBUS" H 1515 9373 50  0000 C CNN
F 2 "" H 1500 9200 50  0001 C CNN
F 3 "" H 1500 9200 50  0001 C CNN
	1    1500 9200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5E9DF0EC
P 1500 10200
F 0 "#PWR02" H 1500 9950 50  0001 C CNN
F 1 "GND" H 1505 10027 50  0000 C CNN
F 2 "" H 1500 10200 50  0001 C CNN
F 3 "" H 1500 10200 50  0001 C CNN
	1    1500 10200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 9200 1500 9300
Wire Wire Line
	1500 9600 1500 9700
Wire Wire Line
	1500 10100 1500 10200
Wire Wire Line
	2750 9700 1500 9700
Connection ~ 1500 9700
Wire Wire Line
	1500 9700 1500 9800
Text Label 5900 2800 0    50   ~ 0
IMON
Text Label 2400 9800 0    50   ~ 0
IMON
Wire Wire Line
	2400 9800 2750 9800
Text Label 2400 9700 0    50   ~ 0
VMON
$Comp
L Connector:Conn_01x03_Male J4
U 1 1 5EA2E7C9
P 12450 2800
F 0 "J4" H 12422 2732 50  0000 R CNN
F 1 "Conn Servo" H 12422 2823 50  0000 R CNN
F 2 "Connector_JST:JST_PH_B3B-PH-K_1x03_P2.00mm_Vertical" H 12450 2800 50  0001 C CNN
F 3 "~" H 12450 2800 50  0001 C CNN
	1    12450 2800
	-1   0    0    1   
$EndComp
Text Notes 12050 2200 0    100  ~ 0
Servo Connector
$Comp
L power:+5V #PWR027
U 1 1 5EA31AB6
P 12050 2450
F 0 "#PWR027" H 12050 2300 50  0001 C CNN
F 1 "+5V" H 11900 2500 50  0000 C CNN
F 2 "" H 12050 2450 50  0001 C CNN
F 3 "" H 12050 2450 50  0001 C CNN
	1    12050 2450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 5EA32081
P 12050 3250
F 0 "#PWR028" H 12050 3000 50  0001 C CNN
F 1 "GND" H 12055 3077 50  0000 C CNN
F 2 "" H 12050 3250 50  0001 C CNN
F 3 "" H 12050 3250 50  0001 C CNN
	1    12050 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 2900 12050 2900
Wire Wire Line
	12050 2900 12050 3200
Wire Wire Line
	12250 2700 12050 2700
Wire Wire Line
	12050 2700 12050 2450
Wire Wire Line
	12250 2800 11700 2800
Text Label 11550 2800 0    50   ~ 0
SERVO_PWM
$Comp
L Connector:Conn_01x02_Male J5
U 1 1 5EA40C30
P 12450 4650
F 0 "J5" H 12422 4532 50  0000 R CNN
F 1 "Conn Fan" H 12422 4623 50  0000 R CNN
F 2 "Connector_JST:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal" H 12450 4650 50  0001 C CNN
F 3 "~" H 12450 4650 50  0001 C CNN
	1    12450 4650
	-1   0    0    1   
$EndComp
$Comp
L Transistor_FET:DMN10H220L Q2
U 1 1 5EA42ADB
P 11950 5000
F 0 "Q2" H 12154 5046 50  0000 L CNN
F 1 "DMN10H220L" H 12154 4955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12150 4925 50  0001 L CIN
F 3 "http://www.diodes.com/assets/Datasheets/DMN10H220L.pdf" H 11950 5000 50  0001 L CNN
	1    11950 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 4650 12050 4650
Wire Wire Line
	12050 4650 12050 4800
$Comp
L power:+5V #PWR029
U 1 1 5EA4A816
P 12050 4350
F 0 "#PWR029" H 12050 4200 50  0001 C CNN
F 1 "+5V" H 11900 4400 50  0000 C CNN
F 2 "" H 12050 4350 50  0001 C CNN
F 3 "" H 12050 4350 50  0001 C CNN
	1    12050 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 4550 12050 4550
Wire Wire Line
	12050 4550 12050 4350
$Comp
L power:GND #PWR030
U 1 1 5EA4FF43
P 12050 5500
F 0 "#PWR030" H 12050 5250 50  0001 C CNN
F 1 "GND" H 12055 5327 50  0000 C CNN
F 2 "" H 12050 5500 50  0001 C CNN
F 3 "" H 12050 5500 50  0001 C CNN
	1    12050 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	12050 5200 12050 5450
Text Label 11150 5000 0    50   ~ 0
FAN_CTRL
Wire Wire Line
	11150 5000 11550 5000
Text Notes 11850 9850 0    50   ~ 0
Todo:\n* Add additional eFuse for motor\n* Add motor controller\n* Add in start module connector & outline for placement\n* Change to horizontal connectors\n* Add connector for hall-sensor (dir and pulse?) \n dont forget pull-up https://www.pololu.com/product/3081/specs\n* Decide on connector for motor\n* Add connector & PMOS for TOF sensor\n* Status LED (RGB) (Neoxpixel)\n* High current driver output\n* Button on pin 5? for startup
$Comp
L Connector:Raspberry_Pi_2_3 J2
U 1 1 5E7C70F3
P 2350 6050
F 0 "J2" H 1600 7450 50  0000 C CNN
F 1 "Raspberry_Pi" H 1800 7350 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" H 2350 6050 50  0001 C CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" H 2350 6050 50  0001 C CNN
	1    2350 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 4750 2150 4650
Wire Wire Line
	2250 4750 2250 4650
Wire Wire Line
	2250 4650 2150 4650
Connection ~ 2150 4650
Wire Wire Line
	2150 4650 2150 4550
Wire Wire Line
	1950 7350 1950 7400
Wire Wire Line
	1950 7400 2050 7400
Wire Wire Line
	2050 7400 2050 7350
Connection ~ 1950 7400
Wire Wire Line
	1950 7400 1950 7500
Wire Wire Line
	2150 7350 2150 7400
Wire Wire Line
	2150 7400 2050 7400
Connection ~ 2050 7400
Wire Wire Line
	2250 7350 2250 7400
Wire Wire Line
	2250 7400 2150 7400
Connection ~ 2150 7400
Wire Wire Line
	2650 7350 2650 7400
Wire Wire Line
	2650 7400 2550 7400
Connection ~ 2250 7400
Wire Wire Line
	2350 7350 2350 7400
Connection ~ 2350 7400
Wire Wire Line
	2350 7400 2250 7400
Wire Wire Line
	2450 7350 2450 7400
Connection ~ 2450 7400
Wire Wire Line
	2450 7400 2350 7400
Wire Wire Line
	2550 7350 2550 7400
Connection ~ 2550 7400
Wire Wire Line
	2550 7400 2450 7400
Wire Wire Line
	3150 8600 3150 8750
Connection ~ 3150 8750
$Comp
L DCDC:DRV8874PWPR IC1
U 1 1 5E7B2154
P 6600 9050
F 0 "IC1" H 7300 9315 50  0000 C CNN
F 1 "DRV8874PWPR" H 7300 9224 50  0000 C CNN
F 2 "DCDC:SOP65P640X120-17N" H 7850 9150 50  0001 L CNN
F 3 "https://www.ti.com/lit/gpn/DRV8874" H 7850 9050 50  0001 L CNN
F 4 "H-Bridge Motor Driver With Integrated Current Sense and Regulation" H 7850 8950 50  0001 L CNN "Description"
F 5 "1.2" H 7850 8850 50  0001 L CNN "Height"
F 6 "595-DRV8874PWPR" H 7850 8750 50  0001 L CNN "Mouser Part Number"
F 7 "https://www.mouser.com/Search/Refine.aspx?Keyword=595-DRV8874PWPR" H 7850 8650 50  0001 L CNN "Mouser Price/Stock"
F 8 "Texas Instruments" H 7850 8550 50  0001 L CNN "Manufacturer_Name"
F 9 "DRV8874PWPR" H 7850 8450 50  0001 L CNN "Manufacturer_Part_Number"
	1    6600 9050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5E7F0803
P 8250 2150
F 0 "C8" H 8365 2196 50  0000 L CNN
F 1 "C" H 8365 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 8288 2000 50  0001 C CNN
F 3 "~" H 8250 2150 50  0001 C CNN
	1    8250 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 1800 8250 2000
Connection ~ 8250 1800
Wire Wire Line
	8250 1800 9100 1800
Wire Wire Line
	8250 2300 8250 2450
Wire Wire Line
	8250 3400 9000 3400
Connection ~ 9000 3400
Wire Wire Line
	9000 3400 9000 3500
Wire Wire Line
	2550 1650 2550 1800
Wire Wire Line
	1250 1800 2550 1800
Connection ~ 2550 1800
Wire Wire Line
	1250 1900 2750 1900
Wire Wire Line
	2750 1900 2750 2300
Connection ~ 2750 2300
Text Label 6450 9750 0    50   ~ 0
M1
Text Label 8150 9650 2    50   ~ 0
M2
Wire Wire Line
	8150 9650 8000 9650
Wire Wire Line
	6600 9750 6450 9750
$Comp
L power:GND #PWR016
U 1 1 5E8E8E76
P 8000 10600
F 0 "#PWR016" H 8000 10350 50  0001 C CNN
F 1 "GND" H 8005 10427 50  0000 C CNN
F 2 "" H 8000 10600 50  0001 C CNN
F 3 "" H 8000 10600 50  0001 C CNN
	1    8000 10600
	1    0    0    -1  
$EndComp
Wire Wire Line
	8000 9750 8150 9750
$Comp
L Device:C_Small C9
U 1 1 5E8F8398
P 8650 9250
F 0 "C9" V 8600 9350 50  0000 C CNN
F 1 "22nF X7R  > 16 V" V 8550 8700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8650 9250 50  0001 C CNN
F 3 "~" H 8650 9250 50  0001 C CNN
	1    8650 9250
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 5E90F25C
P 1050 1800
F 0 "J1" H 1158 1981 50  0000 C CNN
F 1 "Conn_01x02_Male" H 1158 1890 50  0000 C CNN
F 2 "Connector_Molex:Molex_Mini-Fit_Jr_5569-02A2_2x01_P4.20mm_Horizontal" H 1050 1800 50  0001 C CNN
F 3 "https://www.molex.com/molex/products/part-detail/pcb_headers/0039300020" H 1050 1800 50  0001 C CNN
F 4 "39-30-0020" H 1050 1800 50  0001 C CNN "MPN"
F 5 "538-39-30-0020" H 1050 1800 50  0001 C CNN "DPN"
F 6 "Mouser" H 1050 1800 50  0001 C CNN "Distributor"
	1    1050 1800
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J3
U 1 1 5E91077F
P 9650 10450
F 0 "J3" H 9622 10332 50  0000 R CNN
F 1 "Conn_01x02_Male" H 9622 10423 50  0000 R CNN
F 2 "Connector_Molex:Molex_Mini-Fit_Jr_5569-02A2_2x01_P4.20mm_Horizontal" H 9650 10450 50  0001 C CNN
F 3 "https://www.molex.com/molex/products/part-detail/pcb_headers/0039300020" H 9650 10450 50  0001 C CNN
F 4 "39-30-0020" H 9650 10450 50  0001 C CNN "MPN"
F 5 "538-39-30-0020" H 9650 10450 50  0001 C CNN "DPN"
F 6 "Mouser" H 9650 10450 50  0001 C CNN "Distributor"
	1    9650 10450
	-1   0    0    1   
$EndComp
Wire Wire Line
	9450 10450 9300 10450
Wire Wire Line
	9450 10350 9300 10350
Text Label 9300 10350 0    50   ~ 0
M1
Text Label 9300 10450 0    50   ~ 0
M2
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5E92E7AB
P 13800 8400
F 0 "H3" H 13900 8449 50  0000 L CNN
F 1 "MountingHole_Pad" H 13900 8358 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad_Via" H 13800 8400 50  0001 C CNN
F 3 "~" H 13800 8400 50  0001 C CNN
	1    13800 8400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H7
U 1 1 5E930094
P 14750 8400
F 0 "H7" H 14850 8449 50  0000 L CNN
F 1 "MountingHole_Pad" H 14850 8358 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad_Via" H 14750 8400 50  0001 C CNN
F 3 "~" H 14750 8400 50  0001 C CNN
	1    14750 8400
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5E930407
P 13800 8800
F 0 "H4" H 13900 8849 50  0000 L CNN
F 1 "MountingHole_Pad" H 13900 8758 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad_Via" H 13800 8800 50  0001 C CNN
F 3 "~" H 13800 8800 50  0001 C CNN
	1    13800 8800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H8
U 1 1 5E930893
P 14750 8800
F 0 "H8" H 14850 8849 50  0000 L CNN
F 1 "MountingHole_Pad" H 14850 8758 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.7mm_M2.5_Pad_Via" H 14750 8800 50  0001 C CNN
F 3 "~" H 14750 8800 50  0001 C CNN
	1    14750 8800
	1    0    0    -1  
$EndComp
Wire Notes Line
	13600 7600 15650 7600
Wire Notes Line
	15650 7600 15650 9000
Wire Notes Line
	15650 9000 13600 9000
Wire Notes Line
	13600 9000 13600 7600
Text Notes 13600 7600 0    50   ~ 0
Mechanical
$Comp
L Mechanical:MountingHole H1
U 1 1 5E96040B
P 13800 7750
F 0 "H1" H 13900 7796 50  0000 L CNN
F 1 "MountingHole" H 13900 7705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO7380" H 13800 7750 50  0001 C CNN
F 3 "~" H 13800 7750 50  0001 C CNN
	1    13800 7750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 5E960970
P 13800 8050
F 0 "H2" H 13900 8096 50  0000 L CNN
F 1 "MountingHole" H 13900 8005 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO7380" H 13800 8050 50  0001 C CNN
F 3 "~" H 13800 8050 50  0001 C CNN
	1    13800 8050
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H5
U 1 1 5E960EC4
P 14750 7750
F 0 "H5" H 14850 7796 50  0000 L CNN
F 1 "MountingHole" H 14850 7705 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO7380" H 14750 7750 50  0001 C CNN
F 3 "~" H 14750 7750 50  0001 C CNN
	1    14750 7750
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H6
U 1 1 5E961528
P 14750 8050
F 0 "H6" H 14850 8096 50  0000 L CNN
F 1 "MountingHole" H 14850 8005 50  0000 L CNN
F 2 "MountingHole:MountingHole_3.2mm_M3_ISO7380" H 14750 8050 50  0001 C CNN
F 3 "~" H 14750 8050 50  0001 C CNN
	1    14750 8050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C10
U 1 1 5E9CDE76
P 8650 9450
F 0 "C10" V 8600 9550 50  0000 C CNN
F 1 "100nF X7R  > 16 V" V 8550 8900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 8650 9450 50  0001 C CNN
F 3 "~" H 8650 9450 50  0001 C CNN
	1    8650 9450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8000 9550 8650 9550
Wire Wire Line
	8800 9550 8800 9450
Wire Wire Line
	8800 9450 8750 9450
Wire Wire Line
	8550 9450 8000 9450
Wire Wire Line
	8800 9350 8800 9250
Wire Wire Line
	8800 9250 8750 9250
Wire Wire Line
	8000 9350 8800 9350
Wire Wire Line
	8000 9250 8550 9250
$Comp
L Device:C_Small C11
U 1 1 5E9ED2D8
P 8650 9900
F 0 "C11" H 8800 10000 50  0000 C CNN
F 1 "100nF X7R  > 16 V" H 9150 9900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 8650 9900 50  0001 C CNN
F 3 "~" H 8650 9900 50  0001 C CNN
	1    8650 9900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 9550 8650 9650
Connection ~ 8650 9550
Wire Wire Line
	8650 9550 8800 9550
$Comp
L Device:R R9
U 1 1 5E9FE7BD
P 5950 9950
F 0 "R9" H 6020 9996 50  0000 L CNN
F 1 "R" H 6020 9905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5880 9950 50  0001 C CNN
F 3 "~" H 5950 9950 50  0001 C CNN
	1    5950 9950
	-1   0    0    1   
$EndComp
Wire Wire Line
	6600 9550 5950 9550
Wire Wire Line
	5950 9550 5950 9800
Wire Wire Line
	7300 10250 7300 10400
Wire Wire Line
	7300 10400 8000 10400
Wire Wire Line
	8650 10000 8650 10400
Wire Wire Line
	8150 9750 8150 10400
Connection ~ 8150 10400
Wire Wire Line
	8150 10400 8650 10400
Wire Wire Line
	8000 10400 8000 10600
Connection ~ 8000 10400
Wire Wire Line
	8000 10400 8150 10400
Wire Wire Line
	5950 10100 5950 10400
Wire Wire Line
	5950 10400 6250 10400
Connection ~ 7300 10400
Text Label 2400 9900 0    50   ~ 0
IMON_M
Wire Wire Line
	2400 9900 2750 9900
Text Label 5950 9550 0    50   ~ 0
IMON_M
$Comp
L Device:LED D1
U 1 1 5EA6C68B
P 5500 9100
F 0 "D1" H 5493 9316 50  0000 C CNN
F 1 "LED RED" H 5493 9225 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 5500 9100 50  0001 C CNN
F 3 "~" H 5500 9100 50  0001 C CNN
	1    5500 9100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 5EA6E3FF
P 5500 8700
F 0 "R8" H 5400 8800 50  0000 C CNN
F 1 "R" H 5384 8700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5430 8700 50  0001 C CNN
F 3 "~" H 5500 8700 50  0001 C CNN
	1    5500 8700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 9350 6600 9350
$Comp
L power:+5V #PWR012
U 1 1 5EA7FCA3
P 5500 8350
F 0 "#PWR012" H 5500 8200 50  0001 C CNN
F 1 "+5V" H 5515 8523 50  0000 C CNN
F 2 "" H 5500 8350 50  0001 C CNN
F 3 "" H 5500 8350 50  0001 C CNN
	1    5500 8350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 8350 5500 8450
Wire Wire Line
	3550 9800 3750 9800
Wire Wire Line
	3550 9900 3750 9900
Text Label 3750 9900 2    50   ~ 0
SDA
Text Label 3750 9800 2    50   ~ 0
SCL
Wire Wire Line
	3150 5550 3650 5550
Wire Wire Line
	3150 5450 3650 5450
Text Label 3650 5550 2    50   ~ 0
SCL
Text Label 3650 5450 2    50   ~ 0
SDA
Connection ~ 5500 8450
Wire Wire Line
	5500 8450 5500 8550
Wire Wire Line
	5900 9250 6200 9250
Wire Wire Line
	5500 8450 5900 8450
$Comp
L Device:R R18
U 1 1 5EAD6107
P 8450 9050
F 0 "R18" V 8600 9050 50  0000 L CNN
F 1 "R" V 8600 8950 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8380 9050 50  0001 C CNN
F 3 "~" H 8450 9050 50  0001 C CNN
	1    8450 9050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 8850 5500 8950
Wire Wire Line
	5500 9250 5500 9350
Text Notes 6800 8100 0    50   ~ 0
Motor Driver\nPMODE = 0 -> PH/EN Control mode\nnSLEEP = 1 -> Sleep disabled
$Comp
L Device:Jumper_NO_Small JP1
U 1 1 5EB34E69
P 9100 8550
F 0 "JP1" H 9100 8735 50  0000 C CNN
F 1 "Jumper" H 9100 8644 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9100 8550 50  0001 C CNN
F 3 "~" H 9100 8550 50  0001 C CNN
F 4 "Mouser" H 9100 8550 50  0001 C CNN "Distributor"
F 5 "660-TLRZ1JTTD" H 9100 8550 50  0001 C CNN "DPN"
F 6 "TLRZ1JTTD" H 9100 8550 50  0001 C CNN "MPN"
F 7 "High current jumper" H 9100 8550 50  0001 C CNN "Comments"
	1    9100 8550
	1    0    0    -1  
$EndComp
Text Label 8150 9550 2    50   ~ 0
VM
Wire Wire Line
	8650 9650 9750 9650
Connection ~ 8650 9650
Wire Wire Line
	8650 9650 8650 9800
$Comp
L power:+5V #PWR018
U 1 1 5EB5BBAC
P 8700 8450
F 0 "#PWR018" H 8700 8300 50  0001 C CNN
F 1 "+5V" H 8715 8623 50  0000 C CNN
F 2 "" H 8700 8450 50  0001 C CNN
F 3 "" H 8700 8450 50  0001 C CNN
	1    8700 8450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9000 8550 8700 8550
Wire Wire Line
	8700 8550 8700 8450
$Comp
L power:VBUS #PWR023
U 1 1 5EB66D1B
P 10050 8450
F 0 "#PWR023" H 10050 8300 50  0001 C CNN
F 1 "VBUS" H 10065 8623 50  0000 C CNN
F 2 "" H 10050 8450 50  0001 C CNN
F 3 "" H 10050 8450 50  0001 C CNN
	1    10050 8450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9750 8550 10050 8550
Wire Wire Line
	10050 8550 10050 8450
$Comp
L Device:Jumper_NO_Small JP2
U 1 1 5EB747B0
P 9650 8550
F 0 "JP2" H 9650 8735 50  0000 C CNN
F 1 "Jumper" H 9650 8644 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" H 9650 8550 50  0001 C CNN
F 3 "~" H 9650 8550 50  0001 C CNN
F 4 "Mouser" H 9650 8550 50  0001 C CNN "Distributor"
F 5 "660-TLRZ1JTTD" H 9650 8550 50  0001 C CNN "DPN"
F 6 "TLRZ1JTTD" H 9650 8550 50  0001 C CNN "MPN"
F 7 "High current jumper" H 9650 8550 50  0001 C CNN "Comments"
	1    9650 8550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R14
U 1 1 5EB75C80
P 6250 9950
F 0 "R14" H 6320 9996 50  0000 L CNN
F 1 "R" H 6320 9905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6180 9950 50  0001 C CNN
F 3 "~" H 6250 9950 50  0001 C CNN
	1    6250 9950
	-1   0    0    1   
$EndComp
Wire Wire Line
	6600 9650 6250 9650
Wire Wire Line
	6250 9650 6250 9800
Wire Wire Line
	6250 10100 6250 10400
Connection ~ 6250 10400
Wire Wire Line
	6250 10400 7300 10400
$Comp
L Device:C C5
U 1 1 5EB8CAC8
P 5650 9950
F 0 "C5" H 5765 9996 50  0000 L CNN
F 1 "C" H 5765 9905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 5688 9800 50  0001 C CNN
F 3 "~" H 5650 9950 50  0001 C CNN
	1    5650 9950
	-1   0    0    1   
$EndComp
Wire Wire Line
	5950 9550 5650 9550
Wire Wire Line
	5650 9550 5650 9800
Connection ~ 5950 9550
Wire Wire Line
	5650 10100 5650 10400
Wire Wire Line
	5650 10400 5950 10400
Connection ~ 5950 10400
Wire Wire Line
	9200 8550 9350 8550
Wire Wire Line
	9350 8550 9350 9150
Wire Wire Line
	9350 9150 9750 9150
Wire Wire Line
	9750 9150 9750 9650
Connection ~ 9350 8550
Wire Wire Line
	9350 8550 9550 8550
Text Notes 5400 9750 3    50   ~ 0
Deglitch cap
Text Label 3650 6750 2    50   ~ 0
PWM_M
Text Label 3650 5950 2    50   ~ 0
DIR_M
Wire Wire Line
	3150 5950 3650 5950
Wire Wire Line
	3150 6750 3650 6750
$Comp
L power:GND #PWR019
U 1 1 5ECB6E32
P 8950 9100
F 0 "#PWR019" H 8950 8850 50  0001 C CNN
F 1 "GND" H 9100 9050 50  0000 C CNN
F 2 "" H 8950 9100 50  0001 C CNN
F 3 "" H 8950 9100 50  0001 C CNN
	1    8950 9100
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 9050 8800 9050
Wire Wire Line
	8950 9050 8950 9100
Wire Wire Line
	8000 9050 8300 9050
Wire Wire Line
	8000 9150 8800 9150
Wire Wire Line
	8800 9150 8800 9050
Connection ~ 8800 9050
Wire Wire Line
	8800 9050 8950 9050
Text Label 6350 9050 0    50   ~ 0
PWM_M
Wire Wire Line
	6600 9050 6350 9050
Text Label 6350 9150 0    50   ~ 0
DIR_M
Wire Wire Line
	6600 9150 6350 9150
$Comp
L Connector:Conn_01x04_Male J6
U 1 1 5EDCCDBE
P 12450 7300
F 0 "J6" H 12422 7182 50  0000 R CNN
F 1 "Conn Hall Effect" H 12422 7273 50  0000 R CNN
F 2 "Connector_JST:JST_PH_B4B-PH-K_1x04_P2.00mm_Vertical" H 12450 7300 50  0001 C CNN
F 3 "~" H 12450 7300 50  0001 C CNN
	1    12450 7300
	-1   0    0    1   
$EndComp
Wire Wire Line
	12050 6650 12050 6750
Wire Wire Line
	12050 7100 12250 7100
$Comp
L power:GND #PWR032
U 1 1 5EDDC925
P 12050 7650
F 0 "#PWR032" H 12050 7400 50  0001 C CNN
F 1 "GND" H 12055 7477 50  0000 C CNN
F 2 "" H 12050 7650 50  0001 C CNN
F 3 "" H 12050 7650 50  0001 C CNN
	1    12050 7650
	1    0    0    -1  
$EndComp
Wire Wire Line
	12250 7400 12050 7400
Wire Wire Line
	12050 7400 12050 7650
Text Label 12050 7200 0    50   ~ 0
ME_A
Text Label 12050 7300 0    50   ~ 0
ME_B
$Comp
L power:+5V #PWR011
U 1 1 5E89A3A3
P 4850 8350
F 0 "#PWR011" H 4850 8200 50  0001 C CNN
F 1 "+5V" H 4865 8523 50  0000 C CNN
F 2 "" H 4850 8350 50  0001 C CNN
F 3 "" H 4850 8350 50  0001 C CNN
	1    4850 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 5E89CFF1
P 4850 8800
F 0 "R6" H 4750 8900 50  0000 C CNN
F 1 "R" H 4734 8800 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4780 8800 50  0001 C CNN
F 3 "~" H 4850 8800 50  0001 C CNN
	1    4850 8800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5E89E888
P 4850 9900
F 0 "R7" H 4750 10000 50  0000 C CNN
F 1 "R" H 4734 9900 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4780 9900 50  0001 C CNN
F 3 "~" H 4850 9900 50  0001 C CNN
	1    4850 9900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5E89EE2D
P 4500 9900
F 0 "C4" H 4615 9946 50  0000 L CNN
F 1 "C" H 4615 9855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 4538 9750 50  0001 C CNN
F 3 "~" H 4500 9900 50  0001 C CNN
	1    4500 9900
	-1   0    0    1   
$EndComp
Wire Wire Line
	4850 8350 4850 8650
Wire Wire Line
	4850 8950 4850 9450
Wire Wire Line
	4500 9750 4500 9650
Wire Wire Line
	4500 9650 4850 9650
Connection ~ 4850 9650
Wire Wire Line
	4850 9650 4850 9750
Connection ~ 4850 9450
Wire Wire Line
	4850 9450 4850 9650
Wire Wire Line
	4850 9450 6600 9450
Wire Wire Line
	4850 10050 4850 10400
Wire Wire Line
	4850 10400 5650 10400
Connection ~ 5650 10400
Wire Wire Line
	4500 10050 4500 10400
Wire Wire Line
	4500 10400 4850 10400
Connection ~ 4850 10400
Wire Wire Line
	2750 2300 3400 2300
Wire Wire Line
	2550 1800 3400 1800
$Comp
L Device:C C7
U 1 1 5E90FBE2
P 7950 2150
F 0 "C7" H 8065 2196 50  0000 L CNN
F 1 "C" H 8065 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7988 2000 50  0001 C CNN
F 3 "~" H 7950 2150 50  0001 C CNN
	1    7950 2150
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5E90FF38
P 7650 2150
F 0 "C6" H 7765 2196 50  0000 L CNN
F 1 "C" H 7765 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7688 2000 50  0001 C CNN
F 3 "~" H 7650 2150 50  0001 C CNN
	1    7650 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 2000 7650 1800
Connection ~ 7650 1800
Wire Wire Line
	7650 1800 7950 1800
Wire Wire Line
	7950 2000 7950 1800
Connection ~ 7950 1800
Wire Wire Line
	7950 1800 8250 1800
Wire Wire Line
	7950 2300 7950 2450
Wire Wire Line
	7950 2450 8250 2450
Connection ~ 8250 2450
Wire Wire Line
	8250 2450 8250 3400
Wire Wire Line
	7650 2300 7650 2450
Wire Wire Line
	7650 2450 7950 2450
Connection ~ 7950 2450
$Comp
L Device:C C13
U 1 1 5E9C56B4
P 9950 3000
F 0 "C13" H 10065 3046 50  0000 L CNN
F 1 "C" H 10065 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 9988 2850 50  0001 C CNN
F 3 "~" H 9950 3000 50  0001 C CNN
	1    9950 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C12
U 1 1 5E9C56BA
P 9650 3000
F 0 "C12" H 9765 3046 50  0000 L CNN
F 1 "C" H 9765 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 9688 2850 50  0001 C CNN
F 3 "~" H 9650 3000 50  0001 C CNN
	1    9650 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9650 2850 9650 2650
Wire Wire Line
	9950 2850 9950 2650
$Comp
L power:+5V #PWR022
U 1 1 5E9D5120
P 9800 2550
F 0 "#PWR022" H 9800 2400 50  0001 C CNN
F 1 "+5V" H 9650 2600 50  0000 C CNN
F 2 "" H 9800 2550 50  0001 C CNN
F 3 "" H 9800 2550 50  0001 C CNN
	1    9800 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	9950 3400 9650 3400
Wire Wire Line
	9950 3150 9950 3400
Wire Wire Line
	9650 3150 9650 3400
Connection ~ 9650 3400
Wire Wire Line
	9650 3400 9000 3400
Wire Wire Line
	9650 2650 9800 2650
Wire Wire Line
	9800 2550 9800 2650
Connection ~ 9800 2650
Wire Wire Line
	9800 2650 9950 2650
$Comp
L Device:R R25
U 1 1 5EA23EEE
P 11800 6950
F 0 "R25" H 11700 7050 50  0000 C CNN
F 1 "R" H 11684 6950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11730 6950 50  0001 C CNN
F 3 "~" H 11800 6950 50  0001 C CNN
	1    11800 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R23
U 1 1 5EA25FEF
P 11550 6950
F 0 "R23" H 11450 7050 50  0000 C CNN
F 1 "R" H 11434 6950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11480 6950 50  0001 C CNN
F 3 "~" H 11550 6950 50  0001 C CNN
	1    11550 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	11800 7200 11800 7100
Wire Wire Line
	11800 7200 12250 7200
Wire Wire Line
	11550 7300 11550 7100
Wire Wire Line
	11550 7300 12250 7300
Wire Wire Line
	11550 6800 11550 6750
Wire Wire Line
	11550 6750 11800 6750
Connection ~ 12050 6750
Wire Wire Line
	12050 6750 12050 7100
Wire Wire Line
	11800 6800 11800 6750
Connection ~ 11800 6750
Wire Wire Line
	11800 6750 12050 6750
$Comp
L Device:R R22
U 1 1 5EA985A8
P 11550 5250
F 0 "R22" H 11450 5350 50  0000 C CNN
F 1 "R" H 11434 5250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11480 5250 50  0001 C CNN
F 3 "~" H 11550 5250 50  0001 C CNN
	1    11550 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	11550 5000 11550 5100
Connection ~ 11550 5000
Wire Wire Line
	11550 5000 11750 5000
Wire Wire Line
	11550 5400 11550 5450
Wire Wire Line
	11550 5450 12050 5450
Connection ~ 12050 5450
Wire Wire Line
	12050 5450 12050 5500
Connection ~ 12050 3200
Wire Wire Line
	12050 3200 12050 3250
Connection ~ 11700 2800
Wire Wire Line
	11700 2800 11550 2800
Wire Wire Line
	11700 3200 12050 3200
Wire Wire Line
	11700 3150 11700 3200
Wire Wire Line
	11700 2850 11700 2800
$Comp
L Device:R R24
U 1 1 5EACD32B
P 11700 3000
F 0 "R24" H 11600 3100 50  0000 C CNN
F 1 "R" H 11584 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11630 3000 50  0001 C CNN
F 3 "~" H 11700 3000 50  0001 C CNN
	1    11700 3000
	1    0    0    -1  
$EndComp
Text Label 3650 6850 2    50   ~ 0
SERVO_PWM
Wire Wire Line
	3150 6850 3650 6850
Text Label 12050 4550 0    50   ~ 0
FAN+
Text Label 12050 4650 0    50   ~ 0
FAN-
Text Notes 2300 10350 0    50   ~ 0
I2C Adress:\nGND -> 1001000\n
Wire Wire Line
	3550 10000 3800 10000
Wire Wire Line
	3800 10000 3800 10300
Wire Wire Line
	3800 10300 3150 10300
Connection ~ 3150 10300
Wire Wire Line
	3150 10300 3150 10350
$Comp
L Connector:TestPoint TP1
U 1 1 5EB7934F
P 2750 10000
F 0 "TP1" V 2750 10300 50  0000 C CNN
F 1 "TestPoint" V 2650 10200 50  0000 C CNN
F 2 "TestPoint:TestPoint_Pad_D1.5mm" H 2950 10000 50  0001 C CNN
F 3 "~" H 2950 10000 50  0001 C CNN
	1    2750 10000
	0    -1   -1   0   
$EndComp
$Comp
L Connector:Conn_01x06_Male J9
U 1 1 5ED5CC6B
P 15100 3200
F 0 "J9" H 15072 3174 50  0000 R CNN
F 1 "Conn_01x06_Male" H 15072 3083 50  0000 R CNN
F 2 "Connector_JST:JST_PH_B6B-PH-K_1x06_P2.00mm_Vertical" H 15100 3200 50  0001 C CNN
F 3 "~" H 15100 3200 50  0001 C CNN
	1    15100 3200
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR041
U 1 1 5ED5CC71
P 14700 2800
F 0 "#PWR041" H 14700 2650 50  0001 C CNN
F 1 "+5V" H 14550 2850 50  0000 C CNN
F 2 "" H 14700 2800 50  0001 C CNN
F 3 "" H 14700 2800 50  0001 C CNN
	1    14700 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	14900 3000 14700 3000
Wire Wire Line
	14700 3000 14700 2800
$Comp
L power:GND #PWR037
U 1 1 5ED5CC79
P 13800 3200
F 0 "#PWR037" H 13800 2950 50  0001 C CNN
F 1 "GND" H 13805 3027 50  0000 C CNN
F 2 "" H 13800 3200 50  0001 C CNN
F 3 "" H 13800 3200 50  0001 C CNN
	1    13800 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	13800 3100 14900 3100
Wire Wire Line
	13800 3100 13800 3200
Wire Wire Line
	14400 3200 14900 3200
Text Label 14400 3200 0    50   ~ 0
GPIO_TOF_1
Text Label 14400 3300 0    50   ~ 0
~SHDN_TOF_1
Wire Wire Line
	14900 3300 14400 3300
Text Label 14400 3400 0    50   ~ 0
SCL
Text Label 14400 3500 0    50   ~ 0
SDA
Wire Wire Line
	14900 3400 14400 3400
Wire Wire Line
	14400 3500 14900 3500
$Comp
L Connector:Conn_01x06_Male J8
U 1 1 5ED9F42D
P 15050 6400
F 0 "J8" H 15022 6374 50  0000 R CNN
F 1 "Conn_01x06_Male" H 15022 6283 50  0000 R CNN
F 2 "Connector_JST:JST_PH_B6B-PH-K_1x06_P2.00mm_Vertical" H 15050 6400 50  0001 C CNN
F 3 "~" H 15050 6400 50  0001 C CNN
	1    15050 6400
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR040
U 1 1 5ED9F433
P 14650 6000
F 0 "#PWR040" H 14650 5850 50  0001 C CNN
F 1 "+5V" H 14500 6050 50  0000 C CNN
F 2 "" H 14650 6000 50  0001 C CNN
F 3 "" H 14650 6000 50  0001 C CNN
	1    14650 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	14850 6200 14650 6200
Wire Wire Line
	14650 6200 14650 6000
$Comp
L power:GND #PWR036
U 1 1 5ED9F43B
P 13750 6400
F 0 "#PWR036" H 13750 6150 50  0001 C CNN
F 1 "GND" H 13755 6227 50  0000 C CNN
F 2 "" H 13750 6400 50  0001 C CNN
F 3 "" H 13750 6400 50  0001 C CNN
	1    13750 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	13750 6300 14850 6300
Wire Wire Line
	13750 6300 13750 6400
Wire Wire Line
	14350 6400 14850 6400
Text Label 14350 6400 0    50   ~ 0
GPIO_TOF_3
Text Label 14350 6500 0    50   ~ 0
~SHDN_TOF_3
Wire Wire Line
	14850 6500 14350 6500
Text Label 14350 6600 0    50   ~ 0
SCL
Text Label 14350 6700 0    50   ~ 0
SDA
Wire Wire Line
	14850 6600 14350 6600
Wire Wire Line
	14350 6700 14850 6700
$Comp
L Connector:Conn_01x06_Male J7
U 1 1 5ED9F451
P 15050 5350
F 0 "J7" H 15022 5324 50  0000 R CNN
F 1 "Conn_01x06_Male" H 15022 5233 50  0000 R CNN
F 2 "Connector_JST:JST_PH_B6B-PH-K_1x06_P2.00mm_Vertical" H 15050 5350 50  0001 C CNN
F 3 "~" H 15050 5350 50  0001 C CNN
	1    15050 5350
	-1   0    0    -1  
$EndComp
$Comp
L power:+5V #PWR039
U 1 1 5ED9F457
P 14650 4950
F 0 "#PWR039" H 14650 4800 50  0001 C CNN
F 1 "+5V" H 14500 5000 50  0000 C CNN
F 2 "" H 14650 4950 50  0001 C CNN
F 3 "" H 14650 4950 50  0001 C CNN
	1    14650 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	14850 5150 14650 5150
Wire Wire Line
	14650 5150 14650 4950
$Comp
L power:GND #PWR035
U 1 1 5ED9F45F
P 13750 5350
F 0 "#PWR035" H 13750 5100 50  0001 C CNN
F 1 "GND" H 13755 5177 50  0000 C CNN
F 2 "" H 13750 5350 50  0001 C CNN
F 3 "" H 13750 5350 50  0001 C CNN
	1    13750 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	13750 5250 14850 5250
Wire Wire Line
	13750 5250 13750 5350
Wire Wire Line
	14350 5350 14850 5350
Text Label 14350 5350 0    50   ~ 0
GPIO_TOF_2
Text Label 14350 5450 0    50   ~ 0
~SHDN_TOF_2
Wire Wire Line
	14850 5450 14350 5450
Text Label 14350 5550 0    50   ~ 0
SCL
Text Label 14350 5650 0    50   ~ 0
SDA
Wire Wire Line
	14850 5550 14350 5550
Wire Wire Line
	14350 5650 14850 5650
Text Notes 12000 6350 0    100  ~ 0
Hall effect\nwheel senor
Text Notes 14100 2300 0    100  ~ 0
TOF Sensors
$Comp
L Connector:Conn_01x04_Male MODULE2
U 1 1 5EEDC8EA
P 14650 1300
F 0 "MODULE2" H 14622 1274 50  0000 R CNN
F 1 "OLED 128x32" H 14622 1183 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 14650 1300 50  0001 C CNN
F 3 "~" H 14650 1300 50  0001 C CNN
	1    14650 1300
	-1   0    0    -1  
$EndComp
Text Notes 13800 950  0    100  ~ 0
Oled I2C Screen 128x32
$Comp
L power:GND #PWR034
U 1 1 5EEE0604
P 13650 1350
F 0 "#PWR034" H 13650 1100 50  0001 C CNN
F 1 "GND" H 13655 1177 50  0000 C CNN
F 2 "" H 13650 1350 50  0001 C CNN
F 3 "" H 13650 1350 50  0001 C CNN
	1    13650 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	14450 1200 13650 1200
Wire Wire Line
	13650 1200 13650 1350
$Comp
L power:+5V #PWR038
U 1 1 5EF3CC7D
P 14100 1100
F 0 "#PWR038" H 14100 950 50  0001 C CNN
F 1 "+5V" H 13950 1150 50  0000 C CNN
F 2 "" H 14100 1100 50  0001 C CNN
F 3 "" H 14100 1100 50  0001 C CNN
	1    14100 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	14450 1300 14100 1300
Wire Wire Line
	14100 1300 14100 1100
Wire Wire Line
	14450 1400 14100 1400
Wire Wire Line
	14450 1500 14100 1500
Text Label 14100 1400 0    50   ~ 0
SCL
Text Label 14100 1500 0    50   ~ 0
SDA
$Comp
L Connector:Conn_01x04_Male MODULE1
U 1 1 5EF8E414
P 12950 1300
F 0 "MODULE1" H 12922 1274 50  0000 R CNN
F 1 "Startmodule" H 12922 1183 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 12950 1300 50  0001 C CNN
F 3 "~" H 12950 1300 50  0001 C CNN
	1    12950 1300
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR026
U 1 1 5EF8E41A
P 11950 1350
F 0 "#PWR026" H 11950 1100 50  0001 C CNN
F 1 "GND" H 11955 1177 50  0000 C CNN
F 2 "" H 11950 1350 50  0001 C CNN
F 3 "" H 11950 1350 50  0001 C CNN
	1    11950 1350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR033
U 1 1 5EF8E422
P 12400 1100
F 0 "#PWR033" H 12400 950 50  0001 C CNN
F 1 "+5V" H 12250 1150 50  0000 C CNN
F 2 "" H 12400 1100 50  0001 C CNN
F 3 "" H 12400 1100 50  0001 C CNN
	1    12400 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	12750 1400 12250 1400
Wire Wire Line
	12750 1500 12250 1500
Text Label 12250 1400 0    50   ~ 0
Start
Text Label 12250 1500 0    50   ~ 0
Kill_Switch
Wire Wire Line
	12750 1200 12400 1200
Wire Wire Line
	12400 1200 12400 1100
Wire Wire Line
	11950 1350 11950 1300
Wire Wire Line
	11950 1300 12750 1300
$Comp
L Switch:SW_Push SW2
U 1 1 5F032C34
P 5100 6050
F 0 "SW2" H 5100 6335 50  0000 C CNN
F 1 "SW_Push" H 5100 6244 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P-B" H 5100 6250 50  0001 C CNN
F 3 "~" H 5100 6250 50  0001 C CNN
	1    5100 6050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5F066C5E
P 5100 6500
F 0 "SW3" H 5100 6785 50  0000 C CNN
F 1 "SW_Push" H 5100 6694 50  0000 C CNN
F 2 "Button_Switch_SMD:SW_SPST_B3U-1000P-B" H 5100 6700 50  0001 C CNN
F 3 "~" H 5100 6700 50  0001 C CNN
	1    5100 6500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R11
U 1 1 5F1381ED
P 6000 6500
F 0 "R11" H 5900 6600 50  0000 C CNN
F 1 "R" H 5884 6500 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5930 6500 50  0001 C CNN
F 3 "~" H 6000 6500 50  0001 C CNN
	1    6000 6500
	0    1    1    0   
$EndComp
$Comp
L Device:R R10
U 1 1 5F138E14
P 6000 6050
F 0 "R10" H 5900 6150 50  0000 C CNN
F 1 "R" H 5884 6050 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5930 6050 50  0001 C CNN
F 3 "~" H 6000 6050 50  0001 C CNN
	1    6000 6050
	0    1    1    0   
$EndComp
Wire Wire Line
	6150 6050 6350 6050
Wire Wire Line
	6350 6050 6350 5800
Wire Wire Line
	6150 6500 6350 6500
Wire Wire Line
	6350 6500 6350 6050
Connection ~ 6350 6050
Wire Wire Line
	5850 6050 5300 6050
Wire Wire Line
	5850 6500 5300 6500
$Comp
L power:GND #PWR010
U 1 1 5F1B2F23
P 4750 6600
F 0 "#PWR010" H 4750 6350 50  0001 C CNN
F 1 "GND" H 4755 6427 50  0000 C CNN
F 2 "" H 4750 6600 50  0001 C CNN
F 3 "" H 4750 6600 50  0001 C CNN
	1    4750 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 6500 4750 6500
Wire Wire Line
	4750 6500 4750 6600
Wire Wire Line
	4900 6050 4750 6050
Wire Wire Line
	4750 6050 4750 6500
Connection ~ 4750 6500
Text Label 5500 6050 0    50   ~ 0
B1
Text Label 5500 6500 0    50   ~ 0
B2
NoConn ~ 1550 5150
NoConn ~ 1550 5250
Text Label 3650 5750 2    50   ~ 0
B1
Wire Wire Line
	3150 5750 3650 5750
Text Label 1050 5550 0    50   ~ 0
B2
Wire Wire Line
	1550 5550 1050 5550
Text Label 1050 5650 0    50   ~ 0
~SHDN_TOF_2
Wire Wire Line
	1550 5650 1050 5650
Text Label 3650 5850 2    50   ~ 0
~SHDN_TOF_3
NoConn ~ 3150 5150
NoConn ~ 3150 5250
Wire Wire Line
	3150 5850 3650 5850
Text Label 7800 1700 0    50   ~ 0
~PGOOD
Text Label 6350 9250 0    50   ~ 0
NSLEEP
Wire Wire Line
	5900 8550 5900 8450
Wire Wire Line
	5900 8850 5900 9250
$Comp
L Device:R R13
U 1 1 5EAAF207
P 5900 8700
F 0 "R13" H 5970 8746 50  0000 L CNN
F 1 "R" H 5970 8655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5830 8700 50  0001 C CNN
F 3 "~" H 5900 8700 50  0001 C CNN
	1    5900 8700
	-1   0    0    1   
$EndComp
$Comp
L Device:R R26
U 1 1 5E9F596A
P 6200 8700
F 0 "R26" H 6270 8746 50  0000 L CNN
F 1 "R" H 6270 8655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6130 8700 50  0001 C CNN
F 3 "~" H 6200 8700 50  0001 C CNN
	1    6200 8700
	-1   0    0    1   
$EndComp
Wire Wire Line
	6200 8850 6200 9250
Connection ~ 6200 9250
Wire Wire Line
	6200 9250 6600 9250
Text Label 5900 2650 0    50   ~ 0
PGOOD
Wire Wire Line
	6200 8550 6200 8450
Wire Wire Line
	6200 8450 6700 8450
Text Label 6700 8450 2    50   ~ 0
PGOOD
Text Label 1050 6750 0    50   ~ 0
Start
Wire Wire Line
	1050 6750 1550 6750
Text Label 1050 6250 0    50   ~ 0
FAN_CTRL
Wire Wire Line
	1050 6250 1550 6250
Text Label 1050 6350 0    50   ~ 0
~SHDN_TOF_1
Wire Wire Line
	1050 6350 1550 6350
$Comp
L power:+3.3V #PWR?
U 1 1 5E843369
P 2450 4550
F 0 "#PWR?" H 2450 4400 50  0001 C CNN
F 1 "+3.3V" H 2465 4723 50  0000 C CNN
F 2 "" H 2450 4550 50  0001 C CNN
F 3 "" H 2450 4550 50  0001 C CNN
	1    2450 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 4550 2450 4650
Wire Wire Line
	2450 4650 2550 4650
Wire Wire Line
	2550 4650 2550 4750
Connection ~ 2450 4650
Wire Wire Line
	2450 4650 2450 4750
$Comp
L power:+3.3V #PWR?
U 1 1 5E87B61B
P 6350 5800
F 0 "#PWR?" H 6350 5650 50  0001 C CNN
F 1 "+3.3V" H 6365 5973 50  0000 C CNN
F 2 "" H 6350 5800 50  0001 C CNN
F 3 "" H 6350 5800 50  0001 C CNN
	1    6350 5800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5E87D24A
P 12050 6650
F 0 "#PWR?" H 12050 6500 50  0001 C CNN
F 1 "+3.3V" H 12065 6823 50  0000 C CNN
F 2 "" H 12050 6650 50  0001 C CNN
F 3 "" H 12050 6650 50  0001 C CNN
	1    12050 6650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5E87E8A2
P 3150 8600
F 0 "#PWR?" H 3150 8450 50  0001 C CNN
F 1 "+3.3V" H 3165 8773 50  0000 C CNN
F 2 "" H 3150 8600 50  0001 C CNN
F 3 "" H 3150 8600 50  0001 C CNN
	1    3150 8600
	1    0    0    -1  
$EndComp
$EndSCHEMATC
