;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino

; RF24              - nrf24l01 transciever
; I2Cdevlib-Core    - Abstracting away I2C
; I2cdevlib-MPU6050 - Setup, GETTER,SETTER, AHRS orientation filter implementation.    
lib_deps =  Servo
            RF24
            I2Cdevlib-Core
            I2Cdevlib-MPU6050
monitor_speed = 9600

